# myapp

./: pom.xml
src/test/java/maven/maven/: AppTest.java
src/test/java/test/: testt.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
